# CurrencyPairTechnicalTest

The project is seperated, includes Java Spring Boot as server side and Vuejs as client side.

Java Spring Boot - Version: 2.3.1.RELEASE

- Rest API WebService - Post Trade and Get Posted Trade


Vuejs - Version 2.0

- Nodejs client side GUI library for rendering 